# Advanced_Java_Archive

./: README.md  README.txt
Lab01/: lib_files.txt  pom.xml
Lab01/app/: pom.xml
Lab01/app/src/main/java/: module-info.java
Lab01/app/src/main/java/ex00/: Main.java
Lab01/lib/: pom.xml
Lab01/lib/src/main/java/: module-info.java
Lab01/lib/src/main/java/ex01/: A.java
Lab01/minimal-jre/: release
Lab02/: README.md  pom.xml
Lab02/custom-runtime/: release
Lab02/pomiaryCSV/07.03.2023/: 0001_10_00.csv  0001_11_00.csv  0002_10_00.csv
Lab02/pomiaryCSV/08.03.2023/: 0001_10_00.csv  0001_11_00.csv  0002_12_00.csv
Lab02/src/main/java/: module-info.java
Lab02/src/main/java/app/: AverageDataProcessor.java  DataCache.java  DataProcessor.java  DataRenderer.java  MeasurementApp.java  MeasurementData.java  SimpleDataRenderer.java
Lab03/: pom.xml
Lab03/src/main/java/: module-info.java
Lab03/src/main/java/app/: ApiClient.java  MessageFormatter.java  QuizFrame.java  QuizGenerator.java
Lab03/src/main/resources/: messages_en.properties  messages_pl.properties
Lab04/: pom.xml
Lab04/processors/: pom.xml
Lab04/processors/src/main/java/processors/: CSVFilterProcessor.java  CurrencyExchangeProcessor.java  ReverseProcessor.java  WeatherProcessor.java
Lab04/reflection-api/: pom.xml
Lab04/reflection-api/src/main/java/: module-info.java
Lab04/reflection-api/src/main/java/reflectionapi/: Processor.java
Lab04/reflection-task-manager/: pom.xml
Lab04/reflection-task-manager/src/main/java/: module-info.java
Lab04/reflection-task-manager/src/main/java/reflectiontaskmanager/: LoadedProcessor.java  MyClassLoader.java  ReflectionTaskManager.java
Lab05/: pom.xml
Lab05/app/: pom.xml
Lab05/lib/: pom.xml
Lab05/lib/src/main/java/ex/api/: AnalysisService.java  DataSet.java
Lab05/metrics/: pom.xml
Lab05/metrics/src/main/java/metrics/: SimpleMetricsService.java
Lab05modular/: pom.xml
Lab05modular/app/: pom.xml
Lab05modular/app/src/main/java/: module-info.java
Lab05modular/app/src/main/java/analysisapp/: AnalysisApp.java
Lab05modular/lib/: pom.xml
Lab05modular/lib/src/main/java/: module-info.java
Lab05modular/metrics/: pom.xml
Lab05modular/metrics/src/main/java/: module-info.java
Lab06/: pom.xml
Lab06/data/: tv-service-db.mv.db
Lab06/src/main/java/tvservice/: ConsoleRunner.java  TvServiceApplication.java
Lab06/src/main/java/tvservice/billing/: BillingService.java
Lab06/src/main/java/tvservice/model/: Client.java  Invoice.java  Payment.java  Price.java  Subaccount.java  Subscription.java  SubscriptionType.java
Lab06/src/main/java/tvservice/repository/: ClientRepository.java  InvoiceRepository.java  PaymentRepository.java  PriceRepository.java  SubaccountRepository.java  SubscriptionRepository.java
Lab06/src/main/java/tvservice/service/: ClientService.java  PaymentService.java  PriceService.java
Lab06/src/main/java/tvservice/util/: SimulationClock.java
Lab06/src/main/resources/: application.properties  log4j2.xml
Lab07/: pom.xml
Lab07/data/: internetProvider-db.mv.db
Lab07/src/main/java/ism/: InternetProviderServiceApplication.java
Lab07/src/main/java/ism/config/: MapperConfig.java
Lab07/src/main/java/ism/controller/: BillingApiController.java  ClientsApiController.java  InvoicesApiController.java  PaymentsApiController.java  PricesApiController.java  SimulationApiController.java  SubaccountsApiController.java  SubscriptionsApiController.java
Lab07/src/main/java/ism/entity/: Client.java  Invoice.java  Payment.java  Price.java  Subaccount.java  Subscription.java
Lab07/src/main/java/ism/model/: ClientDTO.java  InvoiceDTO.java  PaymentDTO.java  PriceDTO.java  SubaccountDTO.java  SubscriptionDTO.java  SubscriptionType.java
Lab07/src/main/java/ism/repository/: ClientRepository.java  InvoiceRepository.java  PaymentRepository.java  PriceRepository.java  SubaccountRepository.java  SubscriptionRepository.java
Lab07/src/main/java/ism/service/: BillingService.java  ClientService.java  InvoiceService.java  PaymentService.java  PriceService.java  SubaccountService.java  SubscriptionService.java
Lab07/src/main/java/ism/util/: SimulationClock.java
Lab07/src/main/resources/: application.properties
Lab07/src/main/resources/openapi/: internetService.yaml
Lab08/: Makefile  Raport.md  Sorter.h  benchmark.csv
Lab08/native/: sorter.c
Lab08/src/: Benchmark.java  Sorter.java
Lab09/: pom.xml
Lab09/src/main/java/xmlprocessor/: Channel.java  DomParser.java  JaxbLoader.java  Main.java  RateItem.java  Rss.java  SaxParser.java  XsltTransformer.java
Lab09/src/main/resources/styles/: rss.xslt
Lab10/: mykeystore.jks
Lab11/: README.md
Lab12/: README.md  pom.xml
Lab12/src/main/java/com/example/: App.java
Lab12/src/main/java/com/example/core/: CellularAutomaton.java  ScriptManager.java
Lab12/src/main/resources/scripts/: GameOfLife.js
Lab13/: pom.xml
Lab13/src/main/java/application/: MainApp.java  MainController.java
Lab13/src/main/resources/css/: application.css
Lab13/src/main/resources/fxml/: MainView.fxml
Lab13/src/main/resources/patterns/: humor.txt  life.txt  motivation.txt
Lab14/: pom.xml
Lab14/src/main/java/com/example/ticketing/: App.java
Lab14/src/main/java/com/example/ticketing/mbean/: TicketingSystemAgent.java  TicketingSystemAgentMBean.java
Lab14/src/main/java/com/example/ticketing/model/: Ticket.java  TicketCategory.java
Lab14/src/main/java/com/example/ticketing/service/: TicketService.java  TicketServiceListener.java
Lab14/src/main/java/com/example/ticketing/ui/: InfoBoardFrame.java  ServiceDeskFrame.java  TicketMachineFrame.java
